API_KEY=AIzaSyBXM-nCiLJX7uj18s_oYFX0L_2KMm9-6GI,
AUTH_DOMAIN=https://i-kno-someone.firebaseapp.com,
DATABASE_URL=https://i-kno-someone.firebaseio.com,
PROJECT_ID=i-kno-someone,
STORAGE_BUCKET=i-kno-someone.appspot.com,
MESSAGING_SENDER_ID=12345-insert-yourse,
APP_ID=1:173855589957:android:d5a5035a6f791d477e452c